* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    margin: 0;
}
a {
    color: #000;
    text-decoration: none;
}
#global-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background-image: url(img/plufow-le-studio-2gibGPmduPA-unsplash.jpg);
    background-size: cover;
    grid-column: 1 / 4;
    grid-row: 1;
    height: 300px;
    nav {
        background-color: #fff;
        border-width: 2px;
        border-style: solid;
        border-color: #898585;
        ul {
            li {
                list-style: none;
                display: inline-block;
                padding: 1;
            }
        }
    }
    #mainlogo {
        width: 150px;
        height: auto;
        display: flex;
        /* font-weight: bold;
        text-transform: uppercase;
        color: #fff; */
    }
}

main {
    padding: 1rem;
    grid-column: 1 / 3;
    grid-row: 2;
}

article {
        margin: 8px;
        padding: 8px;
        border-width: 2px;
        border-style: solid;
        border-color: #000;
    }

aside {
    padding: 1rem;
    grid-column: 1 / 4;
    grid-row: 3;
}

.btn {
    display: inline-block;
    background-color: #fff;
    color: #000;
    padding: 1rem;
}

.googlebtn {
    display: inline-block;
    background-color: #e2044a;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    /* color: #000; */
    padding: 1rem;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #353131;
    padding: 1rem;
    grid-column: 1 / 4;
    grid-row: 4;
    color: #efefef;
    label {
        display: block;
    }
    input, text-area {
        padding: 1rem;
        margin: 8px;
        width: 100%;
    }
}

@media only screen and (min-width: 600px){
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
    }
    article {
        margin: 1rem 0;
        border: 1px solid #efefef;
        /* max-width: 400px; */
        width: 31%;
        min-width: 250px;
        padding: 1rem;
        max-width: 800px;
    }
    aside {
        grid-column: 3 / 4;
        grid-row: 2;
    }
    footer {
        grid-row: 3;
    }
}